<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="D�couvrez Tutora, la plateforme de cours particuliers en ligne avec des professeurs qualifi�s. Am�liorez vos comp�tences acad�miques avec des sessions adapt�es � vos besoins.">
    <meta name="keywords" content="cours particuliers, en ligne, professeurs qualifi�s, Tutora">
    <title>Soutien scolaire individualisé | A domicile ou En ligne</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="icon" href="Tutora/favicons/favicon-16x16.png" type="image" sizes="16x16">

  <!-------Bootstrap CSS CDN------->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-------Bootstrap Script CDN------->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./style2.css">
  
  <link rel="stylesheet" href="./style4.css" />
  <style>
    .whatsapp-button {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 40px;
        background-color: #25d366;
        color: white;
        border-radius: 50%;
        text-align: center;
        font-size: 30px;
        box-shadow: 2px 2px 3px #999;
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none; /* Remove underline */
    }

    .whatsapp-icon {
        font-size: 30px;
        color: white;
    }

    @media (max-width: 600px) {
        .whatsapp-button {
            width: 50px;
            height: 50px;
            bottom: 20px;
            right: 20px;
            font-size: 24px;
        }

        .whatsapp-icon {
            font-size: 24px;
        }
    }

    @media (max-width: 480px) {
        .whatsapp-button {
            width: 40px;
            height: 40px;
            bottom: 15px;
            right: 15px;
            font-size: 20px;
        }

        .whatsapp-icon {
            font-size: 20px;
        }
    }
    .facebook-button {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 40px;
        background-color: #25d366;
        color: white;
        border-radius: 50%;
        text-align: center;
        font-size: 30px;
        box-shadow: 2px 2px 3px #999;
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none; /* Remove underline */
    }

    .facebook-icon {
        font-size: 30px;
        color: white;
    }

    @media (max-width: 600px) {
        .facebook-button {
            width: 50px;
            height: 50px;
            bottom: 20px;
            right: 20px;
            font-size: 24px;
        }

        .facebook-icon {
            font-size: 24px;
        }
    }

    @media (max-width: 480px) {
        .facebook-button {
            width: 40px;
            height: 40px;
            bottom: 15px;
            right: 15px;
            font-size: 20px;
        }

        .facebook-icon {
            font-size: 20px;
        }
    }
    .instagram-button {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 40px;
        background-color: #25d366;
        color: white;
        border-radius: 50%;
        text-align: center;
        font-size: 30px;
        box-shadow: 2px 2px 3px #999;
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none; /* Remove underline */
    }

    .instagram-icon {
        font-size: 30px;
        color: white;
    }

    @media (max-width: 600px) {
        .instagram-button {
            width: 50px;
            height: 50px;
            bottom: 20px;
            right: 20px;
            font-size: 24px;
        }

        .instagram-icon {
            font-size: 24px;
        }
    }

    @media (max-width: 480px) {
        .instagram-button {
            width: 40px;
            height: 40px;
            bottom: 15px;
            right: 15px;
            font-size: 20px;
        }

        .instagram-icon {
            font-size: 20px;
        }
    }
</style>


</head>

<body>
  <a href="https://api.whatsapp.com/send?phone=+212721034380&text=Bonjour%20Tutora" class="whatsapp-button" target="_blank">
    <i class="fa fa-whatsapp whatsapp-icon"></i>
</a>

  <section class="nav-sec text-center">

    <nav class="navbar text-center">

      <div class="navbar-logo">
        <a href="/"><img src="./Tutora/logo/logo bleu fond transparent.png" alt="Utora Logo" /></a>
      </div>
      <ul class="navbar-links">

        <li><a href="./services">Nos Services</a></li>
        <li><a href="./tutors">Nos Tuteurs</a></li>
        <li><a href="./whoare">Qui sommes-nous</a></li>
        <li><a href="./rates">Nos tarifs</a></li>
        <li><a href="./blog">Blog</a></li>
        <li><a href="./contact" class="connexion-btn">Contact</a></li>
      </ul>

      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </section>

  <div class="container_banner">
    <div class="wrapper">
      <div class="left-side-text order-2 order-lg-1" data-aos="fade-right" data-aos-delay="200">
        <h1 style="font-size: 48px;">AIDEZ VOTRE ENFANT À RÉUSSIR À <span class="h-lecole">L'ÉCOLE</span> ET BIEN<span
            class="h-lecole"> AU-DELÀ
          </span>!</h1>
        <p>Bienvenue chez <strong>Tutora</strong>, où nous réinventons le soutien scolaire pour le transformer en un
          accompagnement personnalisé, transformant les heures de révision en moments de complicité et de partage. Notre
          mission est de tisser des liens solides entre nos tuteurs et les enfants, afin d'offrir à chaque élève un
          suivi sur mesure qui répond à ses besoins uniques.
        </p>
        <p>Chez <STRONG>Tutora</STRONG>, nous croyons fermement que chaque enfant a le potentiel de réussir, pourvu
          qu'il bénéficie de l'accompagnement adéquat. C'est pourquoi nous nous engageons à fournir une expérience
          éducative enrichissante qui va au-delà du simple soutien scolaire. Rejoignez-nous dans cette aventure
          éducative et découvrez comment nous pouvons aider votre enfant à s'épanouir et à atteindre ses objectifs.
        </p><br>

        <div class="buttons" style="text-align: center;">
          <p><strong>Vous êtes :</strong>
          </p>
          <button id="btn-eleve" style="margin-top: 5px;" class="btn">Parent / Eléve</button>
          <button id="btn-tuteur" style="margin-top: 5px;" class="btn btn2">Tuteur</button>
        </div>
      </div>

      <div style="display: flex; align-items: center;" class="right-side-shapes text-sm-center order-1 order-lg-2"
        data-aos="fade-right" data-aos-delay="500">
        <div class="responsive">

          <img src="./images/img.png" class="img-fluid responsive-img" alt="">
        </div>
        <div class="images position-relative">
          <div class="shape1-img"></div>
          <img src="./images/Group 5.png" class="img-fluid" alt="">
          <div class="shape-1-img">
            <img src="./images/1.png" class="img-fluid shape1" alt="">
          </div>
          <div class="shape2">
          </div>
          <div class="shape3">
            <img src="./images/2.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- who are we -->
<section class="our-service" >
  <h1 data-aos="fade-right">Quels sont nos services ?</h1>
  <div class="services" style="margin-top: 30px;">
    <div class="service" data-aos="fade-up">
      <div class="" style="height: 200px;">
        <h3 style="text-align: center;color: #000;">1. Soutien scolaire individualisé.</h3>
        <p>En primaire, au collège ou au lycée </p>
        <br>
      </div>
      <!-- <div class="imgserv img-fluid"><img src="./images/service1.png" class="img-fluid" alt=""></div> -->
    </div>
    <div class="divider"></div>
    <div class="service" data-aos="fade-up" data-aos-delay="200">
      <div style="height: 200px;">
        <h3 style="text-align: center;color: #000;">2. Préparation privée aux concours  </h3>
        <p>Pour intégrer les écoles
          d’ingénieurs, les facultés de
          médecine et bien d’autres
          concours</p>
      </div>
      <!-- <div class="imgserv img-fluid"><img src="./images/eleve.png" class="img-fluid" alt=""></div> -->
    </div>
    <div class="divider"></div>

    <div class="service" data-aos="fade-up" data-aos-delay="300">
      <div style="height: 200px;">
        <h3 style="text-align: center;color: #000;">3. Besoins spécifiques</h3>
        <p>Orientation,
          préparation à un
          entretien… Faites-nous
          part de vos besoins et
          nous trouverons la
          solution</p>
      </div>
      <!-- <div class="imgserv "><img src="./images/service3.png" class="img-fluid" alt=""></div> -->
    </div>
  </div>
  <br> <br>
</section>

  <!-- why us  -->

  <section class="tutor">
    <h1 data-aos="fade-right">Pourquoi choisir TuTora?</h1>
    <div class="boxes mt-5">

      <div class=" mt-3 text-center">
        <div class="box ">
          <h3> Adaptabilité</h3>
          <p>Notre soutien scolaire
            est conçu pour
            s'adapter parfaitement
            à vos besoins. Que ce
            soit en termes de
            rythme, de fréquence
            ou de format, nous
            nous ajustons pour
            offrir une expérience
            éducative sur mesure.
          </p><br><br>
        </div>
      </div>
      <div class="divider-box"></div>
      <div class=" mt-3 text-center">
        <div class="box ">
          <h3>Qualité</h3>
          <p>Nous sélectionnons
            rigoureusement nos tuteurs,
            évaluons leurs capacités
            pédagogiques et assurons
            un suivi continu de leurs
            prestations.
            Nous mettons également à
            disposition des fiches de
            révision, des résumés de
            cours et des listes
            d’exercices afin pour
            garantir une qualité
            d'enseignement exceptionnelle.
          </p>
        </div>
      </div>

      <div class="divider-box"></div>

      <div class=" mt-3 text-center">
        <div class="box">
          <h3>Satisfaction garantie</h3>
          <p>Chez Tutora, votre
            satisfaction est notre
            priorité. Vous ne payez
            qu'après le premier
            rendez-vous, et
            seulement si vous êtes
            pleinement satisfait.

          </p><br><br><br>
        </div>
      </div>

    </div>
    <br> <br>
  </section>

  

  <!-- how does it work -->

  <section class="all-steps">
    <h1 data-aos="fade-right" data-aos-delay="200"> Comment Ça Marche ?</h1>
    <div class="steps">
      <div class="step" data-aos="zoom-in">
        <img src="./images/message.png" style="filter: invert(1) ; scale: 1.5;" alt="">
        <br>
        <h2>1.Envoyez-nous
          votre demande
          ou appelez-nous</h2><br>
        <p>
          Remplissez
          notre formulaire
          en ligne ou
          contactez-nous
          par téléphone
          pour nous faire
          part de vos
          besoins</p>

      </div>
      <div class="divider-how"></div>
      <div class="step" data-aos="zoom-in" data-aos-delay="200">
        <img src="./images/click2.png" style="filter: invert(1) ; scale: 1.5;" alt=""><br>
        <h2>2.Recevez une liste de
          candidats tuteurs
        </h2><br>
        <p>Vous recevrez une liste
          de tuteurs qualifiés
          dont les profils
          correspondent à vos
          attentes et aux besoins
          éducatifs de votre
          enfant.</p>
      </div>
      <div class="divider-how"></div>

      <div class="step" data-aos="zoom-in" data-aos-delay="300">
        <img src="./images/date.png" style="filter: invert(1) ; scale: 1.5;" alt=""><br>
        <h2>3.Faites votre choix et fixez
          un premier rendez-vous
        </h2>
        <p>Parcourez les profils,
          sélectionnez le tuteur qui
          vous semble le plus
          adapté et organisez un
          premier rendez-vous
          pour établir le contact et
          planifier le parcours
          d'apprentissage.</p>
      </div><br>
      <h4 style="margin-top: 40px;">Et c'est parti ! Après ces étapes, votre enfant commencera son <b style="color: #ff1f8c;">parcours personnalisé</b>
        avec <b style="color: #ff1f8c;">Tutora</b>, bénéficiant d'un <b style="color: #ff1f8c;">soutien scolaire de qualité</b>, adapté et engageant. Notre objectif est
          de rendre chaque session éducative aussi <b style="color: #ff1f8c;">enrichissante et agréable</b> que possible</h4>
    </div>

  </section>

  <section class="all-clients" id="client">
    <h1 data-aos="fade-right">Nos clients témoignent</h1>
    <div class="clients">
      <div class="client" data-aos="zoom-in-down">
        <div class="clientpart1"><img src="./iconss/imgguy.png" alt=""></div>
        <div class="clientpart2">
          <p>Nous attendons avec impatience vos retours afin de construire ensemble la solution qui répond au mieux à vos besoins
          </p>
          <h4>Et si c'est vous ?</h4>
        </div>
      </div>
      

    </div>
  </section>

  <section class="faq-section" >

    <div class="faq-left">
      <div class="faq-title" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
        <h1>Questions fréquemment posées</h1>
      </div>
    </div>
    <div class="faq-content">
            <div class="faq-question">
              <br><br><br>
        <h2>Comment puis-je m'inscrire à Tutora ?<i class="fa fa-chevron-down"></i></h2>
        <p class="faq-answer">
          Pour vous inscrire, il vous suffit de vous rendre sur notre site web et de remplir le formulaire d'inscription. Vous pouvez également nous contacter par téléphone ou par e-mail pour discuter de vos besoins spécifiques.<br>
         

        </p>
      </div>
      <div class="faq-question">
        <h2>Puis-je annuler ou reporter une séance de cours ?
<i class="fa fa-chevron-down"></i></h2>
        <p class="faq-answer">Oui, il est possible d'annuler ou de reporter une séance en nous contactant au moins 24 heures à l'avance. Si l'annulation est effectuée en dehors de ce délai, la séance pourra être facturée.</p>
      </div>
      <div class="faq-question">
        <h2>Comment suivre les progrès de mon enfant ?
 <i class="fa fa-chevron-down"></i></h2>
        <p class="faq-answer">Nous fournissons régulièrement des rapports de progression détaillés aux parents. Vous pouvez également organiser des entretiens avec le tuteur pour discuter des progrès de votre enfant.</p>
      </div>
      <div class="faq-question">
        <h2>Que faire si je ne suis pas satisfait du tuteur ? <i class="fa fa-chevron-down"></i></h2>
        <p class="faq-answer">Votre satisfaction est notre priorité. Si vous n'êtes pas satisfait du tuteur, nous vous invitons à nous contacter pour discuter de vos préoccupations. Nous nous engageons à trouver rapidement une solution, ce qui peut inclure un changement de tuteur.</p>
      </div>
      <div class="faq-question">
        <h2>Combien coûtent les services de Tutora ?
<i class="fa fa-chevron-down"></i></h2>
        <p class="faq-answer">Les tarifs varient en fonction du type de service (en ligne ou à domicile), du niveau de l'élève, et de la fréquence des cours. Pour obtenir un devis personnalisé, veuillez nous contacter ou consulter notre grille tarifaire sur le site web.</p>
      </div>
    </div>
    <div class="faq-right" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="3000">
      <img src="./iconss/bdc287_e40f71906e714d5da70feb3a073f0047f000.webp" alt="Person holding papers">
    </div>
  </section>

  <footer>
    <div class="footer">
      <div class="logo">
        <img src="./logo fond bleu.png" width="120px" alt="Logo">
      </div>
      <div class="menu">
        <h3>Nous découvrir</h3>
        <a href="whoare">Qui sommes-nous</a>
        <a href="services">Nos services</a>
        <a href="tutors">Nos tuteurs</a>
        <a href="index.html#clients">Avis clients</a>
        <a href="blog">Blog</a>
      </div>
      <div class="social">
        <h3>Réseaux sociaux</h3>
        <a href="https://www.facebook.com/profile.php?id=61566188994771"> <i class="fa fa-facebook facebook-icon"></i></a>
        <a href="https://www.instagram.com/tutoramaroc/"> <i class="fa fa-instagram instagram-icon"></i></a>
        
      </div>
      <div class="contact">
        <h3>Contact</h3>
        <a href="tel:+212721034380">+212 7 21 03 43 80 </a>
        <a href="mailto:contact@tutora.ma">contact@tutora.ma</a>
        <a href="contact">Contact</a>
      </div>
      <div class="plus">
        <h3>Informations utiles</h3>
        <a href="cgv">CGV</a>
        <a href="policy">Politique de confidentialité</a>
        <a href="legal">Mentions légales</a>
        <a href="faq">FAQ</a>
      </div>
      
      
    </div>
  </footer>

  <script src="script.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <script>
    document.getElementById('btn-eleve').addEventListener('click', function () {
      window.location.href = 'contact.html?form=eleve';
    });

    document.getElementById('btn-tuteur').addEventListener('click', function () {
      window.location.href = 'contact.html?form=tuteur';
    });

  </script>
</body>

</html>